<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>언타이틀 웹 메모장</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="https://webfontworld.github.io/naver/NanumSquare.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>


<body>
    <div class="header">
        <a href="https://github.com/Drizzle03" target="_blank">
            <img src="images/github.png" width="50" height="50" alt="">
        </a>
    </div>
    <div class="container">
        <div class="outbox">
            <div class="text">Untitle Web NotePad 📁</div>
            <textarea name="input" placeholder="이곳에 메모하고 싶은 내용을 기록해보세요. 안에 적은 내용을 실시간으로 저장하고, 확인할 수 있어요."></textarea>
            <button id="delete">clear</button>
        </div>
    </div>
    <div class="bottom"></div>
</body>
</html>